<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./附件/style.css">
    <script src="./附件/index.js"></script>
    <title>百度一下，你就知道</title>
</head>

<body>
    <div class="web-outer">
        <div id="head">
            <div id="top-left">
                <a href="http://news.baidu.com/" target="_blank">新闻</a>
                <a href="https://www.hao123.com" target="_blank">hao123</a>
                <a href="http://map.baidu.com" target="_blank">地图</a>
                <a href="https://live.baidu.com/" target="_blank">直播</a>
                <a href="https://haokan.baidu.com/?sfrom=baidu-top" target="_blank">视频</a>
                <a href="http://tieba.baidu.com" target="_blank">贴吧</a>
                <a href="http://xueshu.baidu.com" target="_blank">学术</a>
            </div>
            <div id="top-right">
                <div id="top-login-btn">登录</div>
            </div>
        </div>
        <div id="outer-mid">
            <div id="mid">
                <div id="logo-outer">
                    <figure id="logo" title="点击一下，了解更多"></figure>
                </div>
                <div id="search-div">
                    <div id="search-input">
                        <input>
                        <div id="search-btn">百度一下</div>
                    </div>
                </div>
                <style>
                    * {
                        margin: 0;
                        padding: 0;
                    }

                    .fl {
                        display: block;
                        float: left;
                    }

                    .fr {
                        display: block;
                        float: right;
                    }

                    #hot-container {
                        width: 300px;
                        margin-left: auto;
                        margin-right: auto;
                    }

                    #hot-title {
                        width: 100%;
                        height: 22px;
                        margin-bottom: 10px;
                    }

                    #hot-title>* {
                        margin: 0;
                        padding: 0;
                        height: 100%;
                        display: block;
                        margin-right: 8px;
                    }

                    #hot-more {
                        transition: 0.4s;
                        border-radius: 3px;
                    }

                    #hot-more:hover {
                        background-color: rgb(200, 200, 200);
                        /* box-shadow: rgb(200, 200, 200) 0px 0px 3px 3px; */
                    }

                    #hot>li {
                        display: block;
                        margin: 0px;
                        padding: 0px;
                        width: 100%;
                    }

                    .icon-container {
                        height: 50%;
                        margin-top: 8px;
                        margin-left: 7px;
                    }

                    .icon-container>img {
                        height: 100%;
                    }

                    .view {
                        color: gray;
                    }
                </style>
                <div id="hot-container">
                    <div id="hot-title">
                        <img class="fl" src="./img/game.png">
                        <p class="fl" style="font-size: 18px;color: rgb(0, 172, 224);">
                            热榜之19377167分榜
                        </p>
                        <a class="fr" href="https://top.baidu.com/board" id="hot-more">
                            <div class="fr" style="padding-top: 15%; height: 50%;">
                                <img class="fr" src="./img/right.png" style="height:100%">
                            </div>
                            <p class="fr" style="font-size: 16px; margin-right: 1px;">更多</p>
                        </a>
                    </div>
                    <ul id="hot">
                        <li style="height: 100px; margin-bottom: 10px;">
                            <div class="fl" style="width: 100px;
                                height:100px; 
                                position: relative;
                                border-radius: 10px; 
                                overflow: hidden;
                                margin-right: 10px;
                                ">
                                <img src="./img/genshin.jpg" style="width: 100%; height: 100%;">
                                <div style="position: absolute; top:-16px; left: -10px; width: 30px; height: 30px;">
                                    <p style="
                                        padding-left: 15px;
                                        padding-top: 20px; 
                                        padding-bottom: 5px;
                                        height: 15px; 
                                        background-color: red;
                                        color:white;
                                        border-radius: 8px;
                                        line-height: 15px;">
                                        1
                                    </p>
                                </div>
                            </div>
                            <div class="fl">
                                <div class="hot-content" style="font-size: 16px;">原神</div>
                                <div style="height:32px">
                                    <div class="fl view">热搜指数：324853</div>
                                    <div class="fl icon-container" style="height: 13px;">
                                        <img src="./img/up.png" class="fr">
                                    </div>
                                </div>
                                <div class="view">手机游戏</div>
                            </div>
                        </li>
                        <li>
                            <span class="fl hot-order hot-order-2">2</span>
                            <span class="fl hot-content">香肠派对</span>
                            <div class="fr icon-container">
                                <img src="./img/up.png" class="fr">
                            </div>
                            <span class="fr view">168931</span>
                        </li>
                        <li>
                            <span class="fl hot-order hot-order-3">3</span>
                            <span class="fl hot-content">王者荣耀</span>
                            <div class="fr icon-container">
                                <img src="./img/heng.png" class="fr">
                            </div>
                            <span class="fr view">161167</span>
                        </li>
                        <li>
                            <span class="fl hot-order">4</span>
                            <span class="fl hot-content">我的世界</span>
                            <div class="fr icon-container">
                                <img src="./img/up.png" class="fr">
                            </div>
                            <span class="fr view">127320</span>
                        </li>
                        <li>
                            <span class="fl hot-order">5</span>
                            <span class="fl hot-content">和平精英</span>
                            <div class="fr icon-container">
                                <img src="./img/heng.png" class="fr">
                            </div>
                            <span class="fr view">123379</span>
                        </li>
                        <li>
                            <span class="fl hot-order">6</span>
                            <span class="fl hot-content">植物大战僵尸</span>
                            <div class="fr icon-container">
                                <img src="./img/up.png" class="fr">
                            </div>
                            <span class="fr view">88496</span>
                        </li>
                        <li>
                            <span class="fl hot-order">7</span>
                            <span class="fl hot-content">迷你世界</span>
                            <div class="fr icon-container">
                                <img src="./img/up.png" class="fr">
                            </div>
                            <span class="fr view">79547</span>
                        </li>
                        <li>
                            <span class="fl hot-order">8</span>
                            <span class="fl hot-content">光遇</span>
                            <div class="fr icon-container">
                                <img src="./img/heng.png" class="fr">
                            </div>
                            <span class="fr view">76194</span>
                        </li>
                        <li>
                            <span class="fl hot-order">9</span>
                            <span class="fl hot-content">泰拉瑞亚</span>
                            <div class="fr icon-container">
                                <img src="./img/up.png" class="fr">
                            </div>
                            <span class="fr view">54000</span>
                        </li>
                        <li>
                            <span class="fl hot-order">10</span>
                            <span class="fl hot-content">绝地求生</span>
                            <div class="fr icon-container">
                                <img src="./img/up.png" class="fr">
                            </div>
                            <span class="fr view">49095</span>
                        </li>

                    </ul>
                </div>

            </div>
        </div>
        <div id="footer">本网页仅用于软工实验使用</div>
        <!-- 引入核心代码，请不要修改 -->
        <script src="code/index.js"></script>
    </div>
    <style>
        #logo {
            background-image: url('./img/logo.png');
        }
    </style>
</body>

</html>